<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/timerImage"
        app:srcCompat="@drawable/ic_add_circle_black_24dp"
        android:layout_centerInParent="true"
        android:layout_toLeftOf="@+id/timerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/timerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:text="23:46:56"
        android:textSize="32sp"
        android:textColor="@color/textColor"
        android:layout_centerInParent="true"
        />


</RelativeLayout>